<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="common.fs" />
    <Compile Include="html.fs" />
    <Compile Include="general.fs" />
    <Compile Include="series.fs" />
    <Compile Include="tables.fs" />
    <Compile Include="compost.fs" />
    <Compile Include="interactive.fs" />
    <Compile Include="google/core.fs" />
    <Compile Include="google/options.fs" />
    <Compile Include="google/extensions.fs" />
    <Compile Include="google/charts.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <!-- Keep dotnet-fable version synced with Fable.Core version in paket.dependencies -->
    <DotNetCliToolReference Include="dotnet-fable" Version="1.1.1" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>