# thegamma-script

./: .gitignore  .npmignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  build.cmd  build.fsx  build.sh  fable.sh  fableconfig.json  index.html  package.json  paket.dependencies  thegamma-script.fsproj  thegamma.fsproj  webpack.config.js
src/: App.fs  TheGamma.sln  fableconfig.json  main.fs  main.fsx  thegamma-script.sln
src/bindings/: babel.fs  bindings.fsproj  monaco.fs  virtualdom.fs
src/gui/: fableconfig.json  gui.fsproj  html.fs
src/libraries/: common.fs  compost.fs  fableconfig.json  general.fs  html.fs  interactive.fs  libraries.fsproj  maps.fs  series.fs  tables.fs
src/libraries/google/: charts.fs  codegen.fsx  core.fs  extensions.fs  options.fs
src/main/: fableconfig.json  main.fsproj  main.fsx
src/thegamma/: ast.fs  astops.fs  binder.fs  blocks.fs  codegen.fs  editors.fs  errors.fs  extensions.fs  fableconfig.json  main.fs  monaco.fs  parsec.fs  parser.fs  pivot.fs  providers.fs  restruntime.fs  services.fs  tests.fsx  thegamma.fsproj  tokenizer.fs  typechecker.fs
src/thegamma-console/: AssemblyInfo.fs  Program.fs  thegamma-console.fsproj
src/thegamma/analyzer/: binder.fs  interpreter.fs  typechecker.fs
src/thegamma/ast/: ast.fs  astops.fs  errors.fs  typeops.fs
src/thegamma/babel/: babelast.fs
src/thegamma/codegen/: codegen.fs  runtime.fs
src/thegamma/common/: babel.fs  common.fs  locations.fs
src/thegamma/live/: live.fs  pivot.fs  showable.fs
src/thegamma/parser/: parser.fs  tokenizer.fs
src/thegamma/providers/: fsharp.fs  pivot.fs  providers.fs  rest.fs  runtime.fs
tests/: fableconfig.json
tests/thegamma-tests/: binder.fs  compost.fs  fableconfig.json  formatter.fs  fsharptypes.fs  parser.fs  pivottypes.fs  simpletypes.fs  thegamma-tests.fsproj  tokenizer.fs  typechecker.fs
tools/: fsprovider.fsx
web/: index.html
web/custom/: common.js  style.css
web/lib/: chosen.min.css
