<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
<Compile Include="common/locations.fs" />
    <Compile Include="common/babel.fs" />
    <Compile Include="ast/ast.fs" />
    <Compile Include="ast/astops.fs" />
    <Compile Include="ast/typeops.fs" />
    <Compile Include="ast/errors.fs" />
    <Compile Include="parser/tokenizer.fs" />
    <Compile Include="parser/parser.fs" />
    <Compile Include="codegen/runtime.fs" />
    <Compile Include="codegen/codegen.fs" />
    <Compile Include="analyzer/binder.fs" />
    <Compile Include="analyzer/typechecker.fs" />
    <Compile Include="analyzer/interpreter.fs" />
    <Compile Include="providers/providers.fs" />
    <Compile Include="providers/fsharp.fs" />
    <Compile Include="providers/rest.fs" />
    <Compile Include="providers/pivot.fs" />
    <Compile Include="live/live.fs" />
    <Compile Include="live/pivot.fs" />
    <Compile Include="live/showable.fs" />
    <Compile Include="services.fs" />
    <Compile Include="monaco.fs" />
    <Compile Include="main.fs" />
    <Content Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <!-- Keep dotnet-fable version synced with Fable.Core version in paket.dependencies -->
    <DotNetCliToolReference Include="dotnet-fable" Version="1.1.1" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>