<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="compost.fs" />
    <Compile Include="tokenizer.fs" />
    <Compile Include="parser.fs" />
    <Compile Include="formatter.fs" />
    <Compile Include="binder.fs" />
    <Compile Include="simpletypes.fs" />
    <Compile Include="fsharptypes.fs" />
    <Compile Include="pivottypes.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <!-- Keep dotnet-fable version synced with Fable.Core version in paket.dependencies -->
    <DotNetCliToolReference Include="dotnet-fable" Version="1.1.1" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>